<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zsbreak" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="昨天下午面搜狐的时候被问到了构造随机数生成函数的问题，事后觉得有必要归纳一下相关题型。  1.已知随机数生成函数randA能等概率生成0~n的整数，设计一个等概率生成0~m的randB  算法：若n大于m，则直接利用randA随机产生的数作为randB，如果randA产生的数大于m则丢弃这个数，重新产生，直至成功。若n远大于m，则只需构造最大值为m(n/m)的随机函数randC，然后丢弃randA">
<meta property="og:type" content="article">
<meta property="og:title" content="如何构造另一个随机生成函数？">
<meta property="og:url" content="http://yoursite.com/2017/08/11/new-post/index.html">
<meta property="og:site_name" content="zsbreak">
<meta property="og:description" content="昨天下午面搜狐的时候被问到了构造随机数生成函数的问题，事后觉得有必要归纳一下相关题型。  1.已知随机数生成函数randA能等概率生成0~n的整数，设计一个等概率生成0~m的randB  算法：若n大于m，则直接利用randA随机产生的数作为randB，如果randA产生的数大于m则丢弃这个数，重新产生，直至成功。若n远大于m，则只需构造最大值为m(n/m)的随机函数randC，然后丢弃randA">
<meta property="og:updated_time" content="2017-08-11T14:23:57.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何构造另一个随机生成函数？">
<meta name="twitter:description" content="昨天下午面搜狐的时候被问到了构造随机数生成函数的问题，事后觉得有必要归纳一下相关题型。  1.已知随机数生成函数randA能等概率生成0~n的整数，设计一个等概率生成0~m的randB  算法：若n大于m，则直接利用randA随机产生的数作为randB，如果randA产生的数大于m则丢弃这个数，重新产生，直至成功。若n远大于m，则只需构造最大值为m(n/m)的随机函数randC，然后丢弃randA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/new-post/"/>





  <title>如何构造另一个随机生成函数？ | zsbreak</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zsbreak</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsbreak">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/27771175?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zsbreak">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何构造另一个随机生成函数？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T22:23:07+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天下午面搜狐的时候被问到了构造随机数生成函数的问题，事后觉得有必要归纳一下相关题型。</p>
<blockquote>
<p>1.已知随机数生成函数randA能等概率生成0~n的整数，设计一个等概率生成0~m的randB</p>
</blockquote>
<p><strong>算法：</strong><br>若n大于m，则直接利用randA随机产生的数作为randB，如果randA产生的数大于m则丢弃这个数，重新产生，直至成功。若n远大于m，则只需构造最大值为m<em>(n/m)的随机函数randC，然后丢弃randA产生的数大于m</em>(n/m)的那部分即可得到randC。而randB=randC/(n/m)。执行k次仍然没能产生m以内的随机数的概率为((n-m<em>(n/m))/n)^k。<br>若n小于m，则利用n进制思路，实现一个随机生成函数randC=randA+randA</em>(n+1)+randA<em>(n+1)^2+..etc（一直这样构造，直到使得randC的最大值和randB或randB的倍数接近），randC生成各个数都是等概率的。此时randC&gt;=randB</em>x （x是任意的倍数），然后丢弃大于的部分即可。若存在a使得((n+1)^a-1)/m可以整除，则存在无需丢弃的可能，否则不可能。</p>
<blockquote>
<p>2.给定一个能以60%、40%概率生成0、1的随机函数randA，设计能各以50%概率生成0和1的随机函数</p>
</blockquote>
<p><strong>算法：</strong><br>调用两次randA，有（0,0）、（0，1）…等总共四种情况，其中(0,1)，和(1,0)发生的概率相等，那么可以丢弃(0，0)，（1,1）这两种情况，则剩下的(1,0)，（0,1）两种情况发生的概率都是50%。</p>
<blockquote>
<p>3.给定random()函数，设计一个能以60%、40%概率生成0、1的随机函数</p>
</blockquote>
<p><strong>算法：</strong><br>用random生成1~10之间的随机数，若产生的数在0~6范围则返回1，否则返回0。<br>如果要设计能以概率p1、p2、p3..pm概率生成0、1、2、…m的随机函数，则只需要将random函数<br>随机范围设置为(p1+p2+..pm)<em>100，例如若随机产生的数在取值范围p1</em>100~(p1+p2)*100时，则输出 2，以此类推进行处理。这种做法可以实现任意整数随机数的任意概率分布。如果要用一个连续分布实现另一个连续分布的随机函数，可以参考<a href="https://www.zhihu.com/question/20086207?sort=created" target="_blank" rel="external">https://www.zhihu.com/question/20086207?sort=created</a></p>
<blockquote>
<p>4.给定一个能以60%、40%概率生成0、1的随机函数，设计能以等概率生成1~n的新随机函数</p>
</blockquote>
<p><strong>算法：</strong><br>先用问题2算法的思路，用题目给定的随机函数设计出等概率生成0,1的随机函数randA，再根据问题1算法的二进制的思路，用randA按位随机k=1+logn(以2为底）次，生成一个可能大于n的随机数，若大于n则抛弃，重新生成即可。</p>
<blockquote>
<p>5.给定random，设计一个随机函数，使得0出现1次，1出现2次….n-1出现n次</p>
</blockquote>
<p><strong>算法：</strong><br>把随机数看成是由两个能生成0~n-1之间数的随机函数之和 rand()+rand()，则：<br>n-1=（n-1）+0=（n-2）+1=（n-3）+2…=1+(n-2)=0+(n-1)    共有n种搭配<br>n-2=（n-2）+0=（n-3）+1=（n-4）+2…=1+(n-3)=0+(n-2)    共有n-1种搭配<br>…….<br>1=0+1=1+0                                                                               共有2种搭配</p>
<p>n-i 共有n-i+1种搭配，即满足题意，若随机函数之和大于n-1则丢弃即可。</p>
<blockquote>
<p>6.给定random，设计一个随机函数，使得1出现1次，1出现1次….n出现n次</p>
</blockquote>
<p><strong>算法：</strong><br>跟问题5算法思路相似, 新随机函数大概的形式为randC=randA()+randB()+a ,就是配置randA、randB、和a的参数使得满足题意：这里randA为能生成1~n的函数，randB为能生成0~n的函数，a为0：<br>n   = n+0=（n-1）+1=…=1+(n-1)             共有n 种搭配<br>n-1=（n-1）+0=（n-2）+1=…=1+(n-2)   共有n-1种搭配<br>n-2=（n-2）+1=（n-3）+2=…=1+(n-3)   共有n-2种搭配<br>…….<br>1=1+0                                                        共有1种搭配<br>n 共有n种搭配，即满足题意，若随机函数之和大于n则丢弃即可。</p>
<p>参考链接：<br><a href="http://sumnous.github.io/blog/2014/05/13/random-pick-function/" target="_blank" rel="external">http://sumnous.github.io/blog/2014/05/13/random-pick-function/</a><br><a href="http://blog.csdn.net/majianfei1023/article/details/7249918" target="_blank" rel="external">http://blog.csdn.net/majianfei1023/article/details/7249918</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/new-post2/" rel="prev" title="理解Paxos算法的推导过程">
                理解Paxos算法的推导过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/27771175?v=3&s=460"
               alt="zsbreak" />
          <p class="site-author-name" itemprop="name">zsbreak</p>
           
              <p class="site-description motion-element" itemprop="description">Trying to find something to descible myself.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsbreak</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
